# karate-demo

./: README.md
gradle_karate_demo/: build.gradle  settings.gradle
gradle_karate_demo/src/test/java/feature/: DemoKarateTest.java
gradle_karate_demo/src/test/resources/feature/: DemoKarateTest.feature
