group 'org.shroff'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

clean{
    delete 'target'
}

test {
    //
    System.println("Karate Options Before:"+System.properties.getProperty("karate.options"))
    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    System.println("Karate Options After:"+System.properties.getProperty("karate.options"))
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

dependencies {
    testCompile group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.2'
    testCompile group: 'com.intuit.karate', name: 'karate-junit4', version: '0.9.2'
    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
}

//./gradlew clean -Dkarate.options="--tags ~@smoke  classpath:src/test/resources/DemoKarateTest.feature" test

//        ./gradlew clean -Dkarate.options="--tags ~@smoke  src/test/resources/DemoKarateTest.feature" test

//mvn test -Dkarate.options="--tags ~@ignore classpath:src/test/resources/DemoKarateTest.feature" -Dtest=DemoTestParallel
// ./gradlew test -Dtest=APITest

// ./gradlew clean test -Dkarate.options='--tags @smoke'
//        ./gradlew clean -Dkarate.options="features = "src/test/resources",tags = { '~@ignore'}" test
//        ./gradlew clean -Dkarate.options="--tags ~@ignore" test

//features = "src/test/resources",tags = { "~@smoke" }